# web-dang-tin-cho-thue-tro

./: .classpath  .gitignore  .project  README.md  google_service.p12  pom.xml
sql/: cnphanmem.sql
src/main/java/ptithcm/Form/: BaiVietForm.java
src/main/java/ptithcm/Object/: User.java
src/main/java/ptithcm/config/: AppConfig.java  EncodingFilter.java  MailConfig.java  SecurityWebInitalizer.java  SpringMvcDispatcherServletInitializer.java  WebSecurityConfig.java
src/main/java/ptithcm/controller/: AdminController.java  AjaxAPIController.java  BaiVietController.java  DangNhapController.java  EmailController.java  HomeController.java  NguoiDungController.java
src/main/java/ptithcm/dao/: AnhDao.java  BaiVietDao.java  ChiTietBaiVietDao.java  GopYDao.java  NguoiDungDao.java  PasswordResetTokenDAO.java  TaiKhoanDao.java  ThongBaoDao.java
src/main/java/ptithcm/entity/: AnhEntity.java  BaiVietEntity.java  ChiTietBaiVietEntity.java  GopYEntity.java  NguoiDungEntity.java  PasswordResetTokenEntity.java  QuangCaoEntity.java  TaiKhoanEntity.java  TenQuyenEntity.java  ThongBaoEntity.java
src/main/java/ptithcm/hibernate/: HibernateUtil.java
src/main/java/ptithcm/service/: EmailService.java  ThongKe.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ptithcm/service/Interface/: IUserService.java
src/main/webapp/WEB-INF/tags/: paging.tag
src/main/webapp/WEB-INF/views/Admin/: Dashboarch.jsp  GopY.jsp  ThongBao.jsp  blank.jsp  quanlybaidang.jsp  quanlynguoidung.jsp  tongquan.jsp
src/main/webapp/WEB-INF/views/Admin/layout/: menu.jsp
src/main/webapp/WEB-INF/views/Layout/: footer.jsp  form_login.jsp  form_sign_up.jsp  header.jsp  logout.jsp
src/main/webapp/WEB-INF/views/Posts/: DangBai.jsp  DetailPage.jsp  Home.jsp  HomeFilter.jsp  UpdatePost.jsp
src/main/webapp/WEB-INF/views/user/: forgotpass.jsp  page403.jsp  quanlybaidang.jsp  resetpass.jsp  signin-page.jsp  signup-page.jsp  trangcanhan.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/decorators/: decorator.xml
src/main/webapp/resources/css/: detail.css  global.css  header_footer.css  index.css  post.css  user.css
src/main/webapp/resources/css/admin/: main.css  sb-admin-2.css
src/main/webapp/resources/js/: detail.js  filter.js  global.js  loader.js  local-picker.min.js  main.js  post.js  signedIn.js  toast.js  update.js  user.js  validateLibrary.js
src/main/webapp/resources/js/admin/: bieudonam.js  bieudothang.js  global.js  main.js  sendnoti.js
src/main/webapp/resources/js/user/: addpost.js
